num1={}
print(type(num1))
num2={1,2,3,4}
print(type(num2))
#当使用{}生成的内容不是字典的时候就是一个set类型，叫做集合
#也就是说{}不是字典的唯一标识符，也相当于()并不是元组的唯一标识符一样
#集合里面所有的元素都是唯一的，重复的元素会被剔除

num2={1,2,3,4,4,3,2}
print(num2)
#集合与字典一样都是无序的，不支持索引，因此无法用下标来索引某一个元素
#print(num2[2]) #这个是错误的

#集合的创建方法
set1=set([1,2,3,4,5,5,6,3])
print(set1) #重复的元素会被剔除

set2=set((1,2,3,4,5,5,6,3))
print(set2) #重复的元素会被剔除

set3=set('gdfghggfjkhskdn')
print(set3) #重复的元素会被剔除

set4=set({1: 'one', 2: 'two'})
print(set4) #使用字典的时候，会把Value值去掉，只使用Key值？？！

#不可变集合，就是集合里的内容不能被新增和删除
set5=frozenset([1,2,3,4,5,5,6,3])
print(set5)
